<!DOCTYPE html>
<html lang="ru" class="page">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="photo-camera.ico" type="image/x-icon">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="theme-color" content="#111111">
   <title>School</title>
   <link rel="stylesheet" href="css/main.css">
</head>

<body id="page" class="page__body">

   <div class="wrapper">
      <a href="#page" class="to-top">
         <svg class="to-top__icon">
            <use xlink:href="img/sprite.svg#arrow"></use>
         </svg>
      </a>
      <header class="header">
         <div class="container">
            <div class="header__body">
               <nav class="header__menu">
                  <ul class="header__list">
                     <li class="header__item">
                        <a href="index.html" class="header__link">Главная</a>
                     </li>
                     <li class="header__item">
                        <a href="ds.html" class="header__link">Детский сад</a>
                     </li>
                     <li class="header__item">
                        <a href="small-school.html" class="header__link">1-4 классы</a>
                     </li>
                     <li class="header__item">
                        <a href="photo.html" class="header__link">Фото</a>
                     </li>
                  </ul>
               </nav>
               <div class="burger">
                  <span></span>
               </div>
               <div class="burger__overlay"></div>
            </div>
         </div>
      </header>

      <main class="main">
         <div class="container">
            <section class="gallery">

               <div class="journal__gallery gallery">
                  <div class="gallery__body carts">

                     <div class="carts__inner">
                        <a href="graffiti.html"><img class="carts__picture" src="img/journal/small/j_018.jpg"
                              alt="#"></a>
                        <span class="carts__lable">"Граффити"</span>
                     </div>

                     <div class="carts__inner">
                        <a data-fslightbox="journal-sk_1" href="img/journal/big/j_096.jpg"><img class="carts__picture"
                              src="img/journal/small/j_017.jpg" alt="#"></a>
                        <a data-fslightbox="journal-sk_1" href="img/journal/big/j_097.jpg"></a>
                        <a data-fslightbox="journal-sk_1" href="img/journal/big/j_098.jpg"></a>
                        <a data-fslightbox="journal-sk_1" href="img/journal/big/j_099.jpg"></a>
                        <a data-fslightbox="journal-sk_1" href="img/journal/big/j_100.jpg"></a>
                        <a data-fslightbox="journal-sk_1" href="img/journal/big/j_101.jpg"></a>
                        <a data-fslightbox="journal-sk_1" href="img/journal/big/j_102.jpg"></a>
                        <a data-fslightbox="journal-sk_1" href="img/journal/big/j_103.jpg"></a>
                        <a data-fslightbox="journal-sk_1" href="img/journal/big/j_104.jpg"></a>
                        <a data-fslightbox="journal-sk_1" href="img/journal/big/j_105.jpg"></a>
                        <a data-fslightbox="journal-sk_1" href="img/journal/big/j_106.jpg"></a>
                        <span class="carts__lable">"Буквы"</span>
                     </div>
                     <div class="carts__inner">
                        <a href="light.html"><img class="carts__picture" src="img/journal/small/j_012.jpg" alt="#"></a>
                        <span class="carts__lable">"Лайт"</span>
                     </div>

                     <div class="carts__inner">
                        <a data-fslightbox="journal-sk_2" href="img/journal/big/j_076.jpg"><img class="carts__picture"
                              src="img/journal/small/j_013.jpg" alt="#"></a>
                        <a data-fslightbox="journal-sk_2" href="img/journal/big/j_077.jpg"></a>
                        <a data-fslightbox="journal-sk_2" href="img/journal/big/j_078.jpg"></a>
                        <a data-fslightbox="journal-sk_2" href="img/journal/big/j_079.jpg"></a>
                        <a data-fslightbox="journal-sk_2" href="img/journal/big/j_080.jpg"></a>
                        <span class="carts__lable">"school"</span>
                     </div>
                     <div class="carts__inner">
                        <a data-fslightbox="journal-sk_3" href="img/journal/big/j_081.jpg"><img class="carts__picture"
                              src="img/journal/small/j_014.jpg" alt="#"></a>
                        <a data-fslightbox="journal-sk_3" href="img/journal/big/j_082.jpg"></a>
                        <a data-fslightbox="journal-sk_3" href="img/journal/big/j_083.jpg"></a>
                        <a data-fslightbox="journal-sk_3" href="img/journal/big/j_084.jpg"></a>
                        <a data-fslightbox="journal-sk_3" href="img/journal/big/j_085.jpg"></a>
                        <span class="carts__lable">"Модерн"</span>
                     </div>
                  </div>
               </div>

            </section>

            <section class="info">
               <div class="info__cart cart">
                  <div class="cart__body">
                     <div class="cart__info">
                        <h3 class="cart__title">журнал</h3>
                        <p class="cart__text">Минимальное количество 8 страниц (включая обложку)
                        </p>
                        <ul class="cart__list cart__list--top">
                           <li class="item">
                              <span>мягкая</span> обложка <span class="price-one">55</span><span class="small">р</span>
                           </li>
                           <li class="item">
                              <span>твёрдая</span> обложка <span class="price-two">65</span><span class="small">р</span>
                           </li>
                        </ul>
                        <div class="cart__select select">
                           <div class="select__body">
                              <span class="select__title">рассчитать стоимость</span>

                              <div class="select__dropdown">
                                 <button class="select__btn">8 страниц</button>
                                 <ul class="select__list">
                                    <li class="select__list-item" data-value="55">8 страниц</li>
                                    <li class="select__list-item" data-value="60">12 страниц</li>
                                    <li class="select__list-item" data-value="70">16 страниц</li>
                                    <li class="select__list-item" data-value="75">20 страниц</li>
                                    <li class="select__list-item" data-value="80">24 страницы</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <ul class="cart__list">
                           <li class="item">формат А-4 (в закрытом виде)</li>
                           <li class="item">от двух персональных портретов</li>
                           <li class="item">групповая съёмка в помещении и на улице</li>
                           <li class="item">дизайн на выбор<span class="small"> (один на весь класс)</span></li>
                           <li class="item">вариант обложки<span class="small"> (твёрдая или мягкая) </span>можно выбрать индивидуально</li>
                           <li class="item">минимальный заказ<span class="small"> от 15 человек</span></li>
                        </ul>
                     </div>
                     <div class="cart__video">
                        <button class="btn btn-journal">смотреть журнал</button>
                        <a data-fslightbox="video-journal" href="video/01.mp4">
                           <video src="video/01.mp4"></video>
                        </a>
                     </div>
                  </div>

                  <div class="cart__body">
                     <div class="cart__info">
                        <h3 class="cart__title">трюмо</h3>
                        <p class="cart__text">Количество 6 страниц (включая обложку)
                        </p>
                        <ul class="cart__list cart__list--top">
                           <li class="item">
                              <span>мягкое</span> трюмо <span class="price-one">50</span><span class="small">р</span>
                           </li>
                           <li class="item">
                              <span>твёрдое</span> трюмо <span class="price-two">60</span><span class="small">р</span>
                           </li>
                        </ul>
                        <ul class="cart__list">
                           <li class="item">формат А-4 (в закрытом виде)</li>
                           <li class="item">один персональный портрет</li>
                           <li class="item">групповая съёмка в помещении и на улице</li>
                           <li class="item">дизайн на выбор<span class="small"> (один на весь класс)</span></li>
                           <li class="item">вариант изготовления<span class="small"> (твёрдый или мягкий) </span>можно выбрать индивидуально</li>
                           <li class="item">минимальный заказ<span class="small"> от 15 человек</span></li>
                        </ul>
                     </div>

                     <div class="cart__video">
                        <button class="btn btn-trumo">смотреть трюмо</button>
                        <a data-fslightbox="video-trumo" href="video/02.mp4">
                           <video src="video/02.mp4"></video>
                        </a>
                     </div>
                  </div>

                  <div class="cart__body">
                     <div class="cart__info">
                        <h3 class="cart__title">папка</h3>
                        <p class="cart__text">Количество 4 страницы (включая обложку)
                        </p>
                        <ul class="cart__list cart__list--top">
                           <li class="item">
                              <span>мягкая</span> папка <span class="price-one">40</span><span class="small">р</span>
                           </li>
                           <li class="item">
                              <span>твёрдая</span> папка <span class="price-two">50</span><span class="small">р</span>
                           </li>
                        </ul>
                        <ul class="cart__list">
                           <li class="item">формат А-4 (в закрытом виде)</li>
                           <li class="item">один персональный портрет</li>
                           <li class="item">групповая съёмка в помещении</li>
                           <li class="item">дизайн на выбор<span class="small"> (один на весь класс)</span></li>
                           <li class="item">вариант изготовления<span class="small"> (твёрдый или мягкий) </span>можно выбрать индивидуально</li>
                           <li class="item">минимальный заказ<span class="small"> от 15 человек</span></li>
                        </ul>
                     </div>
                     <div class="cart__video">
                        <button class="btn btn-papka">смотреть папку</button>
                        <a data-fslightbox="video-papka" href="video/03.mp4">
                           <video src="video/03.mp4"></video>
                        </a>
                     </div>
                  </div>
               </div>
            </section>
      </main>

      <footer class="footer">
         <div class="container">
            <div class="footer__body">
               <p class="footer__text">Елена Галинская</p>
               <ul class="footer__items">
                  <li class="footer__item">
                     <a href="mailto:alyenka_B@tut.by" target="blank" class="footer__link">
                        <svg>
                           <use xlink:href="img/sprite.svg#mail"></use>
                        </svg>
                     </a>
                  </li>
                  <li class="footer__item">
                     <a href="https://t.me/elenagalinskaya" target="blank" class="footer__link">
                        <svg>
                           <use xlink:href="img/sprite.svg#telegram"></use>
                        </svg>
                     </a>
                  </li>

                  <li class="footer__item">
                     <a href="tel:375293397812" class="footer__link">
                        <svg>
                           <use xlink:href="img/sprite.svg#phone"></use>
                        </svg>
                     </a>
                  </li>
                  <li class="footer__item">
                     <a href="tel:375293397812" class="footer__link">
                        <p>+375 (29) 339-78-12</p>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </footer>
   </div>

   <script src="js/fslightbox.min.js"></script>
   <script src="js/main.js"></script>

</body>

</html>